// Пользователь обменивается сообщениями в чате с Мисс Марпл. Первое сообщение отправляет Мисс Марпл,
// второе — пользователь и так далее. Выведите беседу таким образом, чтобы сверху были самые старые сообщения, а ниже — новые.
//
//     Пример переписки:
//
//     ==Вы: Привет! Мисс Марпл: Здорово, коль не шутишь!==
//
// Повторить:
// Инициализация массива.
//     Создание цикла.
//     Обход массива с помощью цикла.
//     Заполнение массива с помощью цикла.
//     Шаги по решению задачи:
//     Инициализируйте массив сообщений.
//     Заполните его следующими данными:
//     "Я принесла тебе утренний чай. Обычно ты еще спишь.",
//         "Вы приносите мне чай по утрам?",
//         "А ты как думаешь, откуда он берётся?",
//         "Не знаю. Я думал, это само собой разумеющееся."
// Напишите цикл для вывода сообщений.
//     В зависимости от номера сообщения нужно подставлять в начало сообщения либо “Мисс Марпл”, либо “Вы”.

// let messenger = [];
// messenger.push('Я принесла тебе утренний чай. Обычно ты еще спишь.');
// messenger.push('Вы приносите мне чай по утрам?');
// messenger.push('А ты как думаешь, откуда он берётся?');
// messenger.push('Не знаю. Я думал, это само собой разумеющееся.');
// for(let i=0; i<messenger.length ; i++){
//     if(i%2===0){
//         console.log("Миссис Марпл: " , messenger[i])
//     }else{
//         console.log("Вы: " , messenger[i])
//     }
// }
// let world = "чай" ;
// for(let i=0 ; i<messenger.length; i++){
//     if(messenger[i].includes(world)){
//         console.log(messenger[i])
//     }
// }


// Нужно добавить функцию поиска по тексту сообщений в нашем мессенджере.
//
//     Например, пользователь ищет слово “думаешь”, и ему отображаются все сообщения с таким текстом.
//
//     Повторить:
// Инициализация и использование переменных.
//     Шаги по решению задачи:
//     Инициализируйте переменную, в которой будет храниться искомый текст. Например, слово “чай”.
// Для поиска воспользуйтесь методом includes для строки.
//     Пример использования метода для поиска слова “зелёный” в строке “чёрный чай”:
//
// "Чёрный чай".includes("зелёный"); // вернёт false
// Метод возвращает true, если слово есть в строке, и false, если нет.
//
//     Напечатайте списком все сообщения, в которых есть искомая строка.


//При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 2; i < 11; i++) {
//     if (i % 2 === 0) {
//         console.log(i)
//     }
// }
// Выведите столбец чисел от 1 до 50.
// for(let i=1 ; i<51 ; i++){
//     console.log(i)
// }

// выведите в консоль 10 кошачьих мордочек
// let cat = "=^.^=" ;
// for(let i=0 ; i<10 ; i++){
//     console.log(cat);
// }

//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.


//Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.


